.filled {
  background-color: gray;
}

.flagged {
  background-color: black;
}

.pixel {
  width: 20px;
}

.done {
  color: green;
}

table {
  border-collapse:collapse;
}

td {
  border: solid 1px;
}

.row-clues {
  text-align: right;
}

.row-clue {
  display: inline-block;
  margin-right: 5px;

  &:first-child {
    margin-left: 5px;
  }
}

.col-clues {
  vertical-align: bottom;
  text-align: center;
}

.new-game {
  margin: 10px;
  margin-left: 0;
}
