body {
  padding-top: 50px;
  margin: 20px;
}
.logo {
  margin-bottom: 20px;
}
.main-menu {
  .panel-title {
    text-transform: uppercase;
    font-weight: bold;
  }
}
.board {
  table {
    width: auto;
    border: 1px solid #ccc;
    
    td {
      height: 30px;
      width: 30px;
      padding: 0 !important;
    }
  }
}
