.navbar {
  .navbar-brand {
    .navbar-logo {
      position: relative;
      height: 16px;
      width: auto;
      top: inherit;
    }
  }
  .navbar-right {
    iframe {
      margin-top: 12px;
    }
  }
}
